call plug#begin('~/.vim/bundle')
    " Deps {
        " Plug 'VundleVim/Vundle.vim'
        if has('nvim')
            Plug 'equalsraf/neovim-gui-shim'
        endif
    " }
    " Themes {
        Plug 'tomasr/molokai'
        Plug 'icymind/NeoSolarized'
        Plug 'NLKNguyen/papercolor-theme'
        Plug 'sickill/vim-monokai'
        Plug 'vim-scripts/pyte'
        Plug 'fmoralesc/molokayo'
        Plug 'dikiaap/minimalist'
        Plug 'dracula/vim', { 'as': 'dracula' }
        Plug 'colepeters/spacemacs-theme.vim'
        Plug 'ajh17/Spacegray.vim'
        Plug 'junegunn/limelight.vim'

    " }

    " Basics {
        Plug 'kien/ctrlp.vim'
        Plug 'ryanoasis/vim-devicons' " fancy icons for nerdtree, airline, git and others
        Plug 'scrooloose/nerdtree'
        Plug 'rking/ag.vim'
        " Plug 'bling/vim-airline'
        Plug 'itchyny/lightline.vim'
        Plug 'tpope/vim-dispatch'
        Plug 'tpope/vim-surround'
        Plug 'majutsushi/tagbar' " ctags and class hierarchy bar
    " }

    " Tools and Extras {
    " }

    " Programming basics {
        " Autocomplete engine:
        if has('nvim')
            Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
        elseif has('lua')
            Plug 'Shougo/neocomplete.vim'
        else
            Plug 'Shougo/neocomplcache'
        endif
        Plug 'tpope/vim-fugitive'   " GIT integration
        Plug 'mhinz/vim-signify'    " show changes in the file
        Plug 'tpope/vim-commentary'
        Plug 'scrooloose/syntastic'     "Syntax check
        Plug 'editorconfig/editorconfig-vim'

        " Markdown {
            Plug 'godlygeek/tabular' "Needed by vim-markdown
            Plug 'plasticboy/vim-markdown'  " Markdown syntax
        " }
        " HTML {
            Plug 'mattn/emmet-vim'
        " }
        " JavaScript {
            Plug 'pangloss/vim-javascript' "HTML syntax and indentation
            Plug 'elzr/vim-json'
            Plug 'tpope/vim-jdaddy'
            Plug 'mxw/vim-jsx' "Some react jsx syntax
            Plug 'leafgarland/typescript-vim'
        "}
        " QML {
            " Plug 'crucerucalin/qml.vim'
            " Plug 'peterhoeg/vim-qml', { 'for' : 'qml' }
        " }
        " Swift {
            " Plug 'kballard/vim-swift', { 'for' : 'swift' }
        " }
    "}
    " Misc {
        "Plug 'edkolev/tmuxline.vim'
    " }
" }

call plug#end()
