" Rainbow {
let g:rainbow_active = 1
" Hay mucha mas config, mirar en la web
" }

" Lightline {
" POWERFONT SEPARATORS: 
  let g:lightline = {
    \   'separator': { 'left':'' ,'right':'' },
    \   'subseparator' : { 'left': '','right': '' },
    \   'component_function': {
    \     'fileformat': 'MyFileformat',
    \     'filetype': 'MyIconFileType',
    \   }
    \ }
  " Some icons for file format: גּ者
  function! MyIconFileType()
    " return winwidth(0)>70 ? (strlen(&filetype) ? (&filetype . ' ' . WebDevIconsGetFileTypeSymbol()) : 'no ft') : ''
    return winwidth(0)>65 ? (strlen(&filetype) ? WebDevIconsGetFileTypeSymbol() : 'no ft') : ''
  endfunction

  function! MyIconFileformat()
    return winwidth(0) > 70 ? (&fileformat . ' ' . WebDevIconsGetFileFormatSymbol()) : ''
  endfunction
" }

" NerdTREE {
    if !has('gui_running')
        let g:airline_powerline_fonts=1
    endif
    "let g:NERDTreeDirArrowExpandable = '' "'▸'       ﱮ
    "let g:NERDTreeDirArrowCollapsible = '' "'▾'
    let NERDTreeShowBookmarks=1
    let NERDTreeIgnore=['\.pyc','\.$', '\.\.$', '\~$', '\.swo$','\.swp$', '\.git$', '\.hg$', '\.svn$', '\.bzr$', 'node_modules$[[dir]]', 'build$[[dir]]', 'packages$[[dir]]', 'pub$[[dir]]']
    let NERDTreeRespectWildIgnore=1 "Respect wildingore setting
    let NERDTreeChDirMode=2
    let NERDTreeQuitOnOpen=1
    let NERDTreeMouseMode=2
    let NERDTreeShowHidden=0
    let NERDTreeKeepTreeInNewTab=1
    let NERDTreeStatusline=0
    let NERDTreeMinimalUI=1
" }
" CtrlP {
"   Bundle 'kien/ctrlp.vim'
    " let g:ctrlp_working_path_mode = 'ra'
    let g:ctrlp_match_window = 'bottom,order:ttb'  "sort top to bottom
    let g:ctrlp_working_path_mode = '0' " respect working path changes done in vim
    let g:ctrlp_custom_ignore = {
        \ 'dir':  '\.git$\|\.hg$\|\.svn$\|node_modules$',
        \ 'file': '\.exe$\|\.so$\|\.dll$\|\.pyc$' }
    if executable('ag')
        " Replace native grep with ag
        set grepprg=ag\ --nogroup\ --nocolor\ --column
        set grepformat=%f:%l:%c%m
        " set ctrlp to use ag
        let g:ctrlp_user_command = 'ag --nocolor --hidden -l -g "" %s'
        let g:ctrlp_use_caching=0
    endif
" }

" pangloss / Vim-Javascript <polyglot> {
    let g:javascript_plugin_jsdoc   = 1   " JsDoc Enabled
    " Custom conceal chars:
    set conceallevel=0  " Disable conceal
    let g:javascript_conceal_null                 = "ø"
    let g:javascript_conceal_NaN                  = "ℕ"
    let g:javascript_conceal_function             = "ƒ"
    let g:javascript_conceal_this                 = "@"
    let g:javascript_conceal_return               = "⇚"
    let g:javascript_conceal_undefined            = "¿"
    let g:javascript_conceal_prototype            = "¶"
    let g:javascript_conceal_static               = "•"
    let g:javascript_conceal_super                = "Ω"
    let g:javascript_conceal_arrow_function       = "⇒"
    let g:javascript_conceal_noarg_arrow_function = "🞅"
    let g:javascript_conceal_underscore_arrow_function = "🞅"
" }
"  maxmellon / vim JSX pretty {
    let g:vim_jsx_pretty_disable_tsx = 1 " Disable JSX for TS (another script)
    let g:vim_jsx_pretty_colorful_config = 1 " colourful
"  }


" EMMET (HTML) {
    " let g:user_emmet_mode='n'    "only enable normal mode functions.
    " let g:user_emmet_mode='inv'  "enable all functions, which is equal to
    " let g:user_emmet_mode='a'    "enable all function in all mode.
    " To enable only for html/css/js/jsx files:
    let g:user_emmet_install_global = 0
    autocmd FileType html,css,js,jsx EmmetInstall
    "Trigger key is <C-Y> , (ctrl+y ,) con la coma tras el ctrl y
    " let g:user_emmet_leader_key='<C-Z>' " para cambiar la parte del ctrl y
" }

" Surround {
" En visual o command mode
" "Hello World!" -> cs"<p> -> <p>Hello World!</p>
" <p>Hello World!</p> -> cst" -> "Hello World!"
" "Hello World!" -> ds" -> Hello World
" <line visual mode V>
" Hello World -> S<p class="toto"> ->
" <p class="toto">
"   Hello World
" </p>
" and so on
" }

" " JSON {
"     let g:vim_json_syntax_conceal = 0
" " }
" " TypeScript {
"     " If indenting does not work as desired
"     " let g:typescript_indent_disable = 1
"     " Compiler options
"     " let g:typescript_compiler_binary = 'tsc'
"     " let g:typescript_compiler_options = ''
" " }
"
" Errors Warnings Bugs
" Symbols from nerdfonts:     ﮖ           謹            
"                   ﮏ ﰸ  ﲲ            﫵 ﱗ ﮢ 戴  塚 
"    ﴫ 
" Gutter/column symbols
let g:lint_error_sign   = ''
let g:lint_warn_sign    = ''
let g:style_error_sign  = ''
let g:style_warn_sign   = ''
"Linting ALE  {
" let g:ale_completion_enabled = 1    " For now allow ALE to add suggestions
" (not needed, use deoplete)

let g:ale_open_list = 1             " Open LWindow on errors
let g:ale_keep_list_window_open = 1 " Keep it open all the time
let g:ale_list_window_size=5        " Resize it to 5 lines

let g:ale_fixers = {
  \ '*': ['remove_trailing_lines', 'trim_whitespace'],
  \ 'javascript': ['eslint']
  \}

let g:ale_sign_error         = g:lint_error_sign " ⏺ ⏺ • ✗ 
let g:ale_sign_warning       = g:lint_warn_sign " ⏺ ⬤  • ⚠
let g:ale_sign_style_error   = g:style_error_sign " 'ﮙ'  ''
let g:ale_sign_style_warning = g:style_warn_sign "''  ''
"  " ALEErrorSign guifg=darkred 
"  " red
"  " Change how signs are colorized. BG remains same, color only to the symbol
"  " hi ALEErrorSign ctermbg=NONE ctermfg=red
"  " hi ALEErrorSign ctermfg=red ctermbg=none
"  " highlight ALEWarningSign ctermbg=NONE ctermfg=yellow
" hi ALEErrorSign cterm=bold ctermfg=161 ctermbg=NONE gui=bold guifg=#F92672 guibg=NONE
" hi ALEWarningSign cterm=bold ctermfg=208 ctermbg=NONE gui=bold guifg=#FD971F guibg=NONE
""}

"Neocomplcache {
" if exists('g:plugs["deoplete.nvim"]')
  let g:deoplete#enable_at_startup = 1
  
  " call deoplete#custom#options('sources', {'_' : ['ale','vim','tag']} " USe only this sources
  call deoplete#custom#source('ale', 'dup', v:true) " onedarkAdd ALE candidates even if already present
	call deoplete#custom#source('ale', 'mark', '') 
  " call deoplete#custom#source('ternjs', 'mark','')
  " call deoplete#custom#source('vim', 'mark','') " 
  " call deoplete#custom#source('tag', 'mark','')

  " " deoplete-tern config
  " let g:deoplete#sources#ternjs#timeout = 1
  " let g:deoplete#sources#ternjs#docs = 1
  " let g:deoplete#sources#ternjs#guess = 0
  " let g:deoplete#sources#ternjs#expand_word_forward = 0 "search word matches from cursor to back, not the whole word under cursor
  " neosnippet      
	let g:neosnippet#enable_completed_snippet = 1
" endif



" vim-markdown {
  let g:vim_markdown_auto_insert_bullets = 0 " Do not add new bullets to list on ENTER
  let g:vim_markdown_fenced_languages = ['bash=sh', 'html', 'css', 'json=javascript', 'javascript', 'python']
  let g:vim_markdown_frontmatter = 1        " YAML support
  let g:vim_markdown_toml_frontmatter = 1   " TOML support
  let g:vim_markdown_json_frontmatter = 1   " JSON FM support
" }

" use dispatch for vim-test
let test#strategy = "dispatch"

" Themes config {
let g:abg_theme_enable_italics  = get(g:, 'abg_theme_enable_italics', 1)
let g:abg_theme_enable_bold     = get(g:, 'abg_theme_enable_bold', 1)
let g:abg_theme_enable_underline= get(g:, 'abg_theme_enable_underline', 1)

" PaperColor Theme {
let g:PaperColor_Theme_Options = {
    \   'theme' : {
    \       'default': {'allow_italic':0, 'allow_bold':0 }
    \   }
    \}

let g:PaperColor_Theme_Options.theme.default.allow_italic = g:abg_theme_enable_italics
let g:PaperColor_Theme_Options.theme.default.allow_bold   = g:abg_theme_enable_bold


" Deeps-Space
let g:deepspace_italics = g:abg_theme_enable_italics
" gruvbox theme
let g:gruvbox_italic    = g:abg_theme_enable_italics
let g:gruvbox_bold      = g:abg_theme_enable_bold 
let g:gruvbox_underline = g:abg_theme_enable_underline
let g:gruvbox_udercurl  = g:abg_theme_enable_underline
" one theme
let g:one_allow_italics = g:abg_theme_enable_italics 
" space-vim-dark
if (g:colors_name ==? 'space-vim-dark') && (g:abg_theme_enable_italics >=? 1)
  hi Comment cterm=italic
endif

" nice colorschemes: ayu (dark & light), deep-space (dark), carbonized-dark,
" molokayo, one, onedark, space-vim-dark, tender
"






