" Most important setting: map <leader> {
let mapleader = " " " <leader> == Spacebar
" }

" Reload Vim Config
nnoremap <leader>vr :source $MYVIMRC<CR>

" Show leader-help
noremap <silent> <leader><leader> :WhichKey '<Space>'<CR>
" <lader>ig toggles indent guides

" Abbreviations / Typos {
cnoreabbrev W! w!
cnoreabbrev Q! q!
cnoreabbrev Qa! qa!
cnoreabbrev Qa qa
cnoreabbrev Wq wq
cnoreabbrev Wa wa
cnoreabbrev wQ wq
cnoreabbrev WQ wq
cnoreabbrev W w
cnoreabbrev Q q
cnoreabbrev X x
" }

" JUMPS
" Ctrl-O to jump back
" Visual and Normal
map <leader>ga :A<CR>

if exists('g:plugs["ale"]')
  map <leader>gd <Plug>(ale_go_to_definition)
  map <leader>gt <Plug>(ale_to_to_type_definition)
  map <leader>gr <Plug>(ale_find_references)
  " Refactoring
  noremap <leader>cr :ALERename  " Rename a symbol/var
  " Errors Warnings {
  " With ALE {{
  map <leader>lt <Plug>(ale_toggle)  " Switch on/off
  " Fix
  map <leader>lf <Plug>(ale_fix)     " Autofix error
  map <leader>ld <Plug>(ale_detail)  " Show extra info on selected error
  map <leader>lr <Plug>(ale_reset)   " Reset errors
  " or we could try :lnext and :lprev
  map <slient> <Plug>(ale_previous_wrap)
  map <slient> <leader>lp <Plug>(ale_previous_wrap)
  map <slient> <C-j> <Plug>(ale_next_wrap)
  map <slient> <leader>ln <Plug>(ale_next_wrap)
" }}
endif


" GoTo code navigation.
if exists('g:plugs["coc.nvim"]')
  nmap <silent> gd <Plug>(coc-definition)
  nmap <silent> gy <Plug>(coc-type-definition)
  nmap <silent> gi <Plug>(coc-implementation)
  nmap <silent> gr <Plug>(coc-references)
  " Errors & Warnings {
  " With COC 
  map <leader> lf <Plug>(coc-codeaction)
" }}
endif


" Test
noremap <leader>ca :A<CR> " alternate between code and related test file
noremap <leader>tc :TestSuite<CR> 
noremap <leader>tf :TestNearest<CR> 
noremap <leader>tm :TestFile<CR> 
noremap <leader>tl :TestLast<CR> 

" AutoComplete
" COC {
" Use tab for trigger completion with characters ahead and navigate.
" NOTE: Use command ':verbose imap <tab>' to make sure tab is not mapped by
" other plugin before putting this into your config.
if exists('g:plugs["coc.vim"]')
  inoremap <silent><expr> <TAB>
        \ pumvisible() ? "\<C-n>" :
        \ <SID>check_back_space() ? "\<TAB>" :
        \ coc#refresh()
  inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

  function! s:check_back_space() abort
    let col = col('.') - 1
    return !col || getline('.')[col - 1]  =~# '\s'
  endfunction

  " Use <c-space> to trigger completion.
  inoremap <silent><expr> <c-space> coc#refresh()
  " Use <cr> to confirm completion, `<C-g>u` means break undo chain at current
  " position. Coc only does snippet and additional edit on confirm.
  " <cr> could be remapped by other vim plugin, try `:verbose imap <CR>`.
  if exists('*complete_info')
    inoremap <expr> <cr> complete_info()["selected"] != "-1" ? "\<C-y>" : "\<C-g>u\<CR>"
  else
    inoremap <expr> <cr> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
  endif
endif

"" Denite + ALE + Neocomplete {
"" Neosnippets {
"" inoremap <silent><expr> <Tab> pumvisible() ? "\<C-n>" : "\<C-i>"
"" " <F7> Ti lock/unlock automatic completion
"" map <F7> :NeoComplToggle<CR>
"" " <Ctrl + k> To expand a completion, and <Tab> to jumbp between placeholders
"" imap <C-k> <Plug>(neosnippet_expand_or_jump)
"" smap <C-k> <Plug>(neosnippet_expand_or_jump)
"" xmap <C-k> <Plug>(neosnippet_expand_target)
"" imap <expr><TAB> neosnippet#expandable_or_jumpable()?
""     \ "\<Plug>(neosnippet_expand_or_jump)"
""     \: pumvisible() ? "\<C-n>" : "\<TAB>"
"" In select mode tab works as IDE
"smap <expr><TAB> neosnippet#expandable_or_jumpable()?
"    \ "\<Plug>(neosnippet_expand_or_jump)"
"    \: "\<TAB>"
"" " xmap <C-k> <Plug>(neosnippet_expand_target)
"" " If selected is not a snippet, go to previous
"" " imap <silent><expr><C-k> neosnippet#expandable() ?
"" "        \ "\<Plug>(neosnippet_expand_or_jump)" : (pumvisible() ?
"" "        \ "\<C-n>" : "\<Plug>(neosnippet_expand_or_jump)")
"" " smap <TAB> <Right><Plug>(neos" In select mode tab works as IDEnippet_jump_or_expand)
""}

" }

" Find Files FZF {
if exists('g:plugs["fzf.vim"]')
  noremap <silent> <C-p> :Files<CR>
  " TODO: conflicts with autocmplete?
  inoremap <silent> <C-p> <C-o>:Files<CR> 
  noremap <silent> <leader>p :Files<CR>
  noremap <silent> <leader>P :Files!<CR> " Full Screen
  if has("nvim")
    " Una vez en FZF
    autocmd FileType fzf tnoremap <buffer> <Esc> <Esc>
    autocmd FileType fzf tnoremap <C-P> <Esc> <Esc>
  endif
endif
" }


" Ag or FZF {
" bind <,s> and <,*>  to  search for word under cursor
nnoremap <Leader>s :Ag "<C-R><C-W>"<CR>
nnoremap <Leader>* :Ag "<C-R><C-W>"<CR>
" <,F> or <Ctrl+F> To do a workspace search
" This breaks original Ctrl F (scroll on page down)
nnoremap <Leader>f :Ag<SPACE>
nnoremap <C-F> :Ag<SPACE>
inoremap <C-F> <C-O>:Ag<SPACE>
"}

nmap <silent> <C-DOWN> :cnext<CR>
nmap <silent> <C-UP> :cprevious<CR>



" Show keyboard shortcuts
map <C-K><C-S> <C-O>:map<CR>
map! <C-K><C-S> :map<CR>

" CTRL-Z is Undo; not in cmdline though
noremap <C-Z> u 			" visual and normal modes
inoremap <C-Z> <C-O>u " insert mode
" CTRL-Y is Redo (although not repeat); not in cmdline though
noremap <C-Y> <C-R>
inoremap <C-Y> <C-O><C-R>

" CTRL-A is Select all
noremap <C-A> gggH<C-O>G
inoremap <C-A> <C-O>gg<C-O>gH<C-O>G
cnoremap <C-A> <C-C>gggH<C-O>G
onoremap <C-A> <C-C>gggH<C-O>G
snoremap <C-A> <C-C>gggH<C-O>G
xnoremap <C-A> <C-C>ggVG

" CTRL-Tab is Next window
noremap  <C-Tab> <C-W>w
inoremap <C-Tab> <C-O><C-W>w
cnoremap <C-Tab> <C-C><C-W>w
onoremap <C-Tab> <C-C><C-W>w

" CTRL arrows or CTRL hjkw to change windows on visual mode
" noremap <C-h> <C-w>h
" noremap <C-j> <C-w>j
" noremap <-k> <C-w>k
" noremap <C-l> <C-w>l
noremap <C-Up> <C-w>k
noremap <C-Down> <C-w>j
noremap <C-Left> <C-w>h
noremap <C-Right> <C-w>l

" CTRL-F4 is Close window
noremap <C-F4> <C-W>c
inoremap <C-F4> <C-O><C-W>c
cnoremap <C-F4> <C-C><C-W>c
onoremap <C-F4> <C-C><C-W>c

" ESC in terminal kills it
if has('nvim')
    :tnoremap <Esc> <C-\><C-n>
endif

" backspace in Visual mode deletes selection
vnoremap <BS> d

" CTRL-X and SHIFT-Del are Cut
vnoremap <C-X> "+x
vnoremap <S-Del> "+x

" CTRL-C and CTRL-Insert are Copy
vnoremap <C-C> "+y
vnoremap <C-Insert> "+y

" CTRL-V and SHIFT-Insert are Paste
map <C-V>		"+gP
map <S-Insert>		"+gP

cmap <C-V>		<C-R>+
cmap <S-Insert>		<C-R>+

" Pasting blockwise and linewise selections is not possible in Insert and
" Visual mode without the +virtualedit feature.  They are pasted as if they
" were characterwise instead.
" Uses the paste.vim autoload script.
" Use CTRL-G u to have CTRL-Z only undo the paste.

exe 'inoremap <script> <C-V> <C-G>u' . paste#paste_cmd['i']
exe 'vnoremap <script> <C-V> ' . paste#paste_cmd['v']

imap <S-Insert>		<C-V>
vmap <S-Insert>		<C-V>
" Use CTRL-Q to do what CTRL-V used to do
noremap <C-Q>		<C-V>

" Use CTRL-S for saving, also in Insert mode
noremap <C-S>		:update<CR>
vnoremap <C-S>		<C-C>:update<CR>
inoremap <C-S>		<C-O>:update<CR>

" Tagbar {
" <F6> or <,tt> Shows/Hides tagbar pane
nmap <F6> :TagbarToggle<CR>
nnoremap <silent> <leader>tt :TagbarToggle<CR>
" }


" NerdTREE {
map <Leader>e :let NERDTreeQuitOnOpen = 1<bar>NERDTreeToggle<CR>:NERDTreeMirror<CR>
" <,l> To locate current buffer int he File tree
map <Leader>nl :NERDTreeFind<CR>
" Ctrl-B to Toggle nerd tree pane
" map <F5> :NERDTreeToggle<CR>
" map! <F5> :NERDTreeToggle<CR>
map <C-B> :NERDTreeToggle<CR>
map! <C-B> <C-O>:NERDTreeToggle<CR>

" }


" Fugitive {
" nnoremap <silent> <leader>gs :Gstatus<CR>
" nnoremap <silent> <leader>gd :Gdiff<CR>
" nnoremap <silent> <leader>gc :Gcommit<CR>
" nnoremap <silent> <leader>gb :Gblame<CR>
" nnoremap <silent> <leader>gp :Git push<CR>
" nnoremap <silent> <leader>gr :Gread<CR>
" nnoremap <silent> <leader>gw :Gwrite<CR>
" nnoremap <silent> <leader>ge :Gedit<CR>
" nnoremap <silent> <leader>gi :Git add -p %<CR>
" nnoremap <silent> <leader>gg :SignifyToggle<CR>
" }


" Toggle the quickfix window {{{
" From Steve Losh, http://learnvimscriptthehardway.stevelosh.com/chapters/38.html
nnoremap <C-q> :call <SID>QuickfixToggle()<cr>

let g:quickfix_is_open = 0

function! s:QuickfixToggle()
    if g:quickfix_is_open
        cclose
        let g:quickfix_is_open = 0
        execute g:quickfix_return_to_window . "wincmd w"
    else
        let g:quickfix_return_to_window = winnr()
        copen
        let g:quickfix_is_open = 1
    endif
endfunction
" }}}

nnoremap <C-F9> :if &go=~#'m'<Bar>set go-=m<Bar>else<Bar>set go+=m<Bar>endif<CR> " toggle menu bar
nnoremap <leader>, :set cursorline!<cr>  " toggle highlighting the cursor line
nnoremap <space> za     " Mapping toggle folds
" Expand-region {
vmap v <Plug>(expand_region_expand)
vmap V <Plug>(expand_region_shrink)
" }

" Use <C-L> to clear the highlighting of :set hlsearch.
if maparg('<C-L>', 'n') ==# ''
  nnoremap <silent> <C-L> :nohlsearch<C-R>=has('diff')?'<Bar>diffupdate':''<CR><CR><C-L>
endif


"{{{Theme Rotating from https://gist.github.com/jnaulty/55d03392c37e9720631a
let themeindex=0
function! RotateColorTheme()
  let y = -1
  while y == -1
    let colorstring = "inkpot#ron#blue#elflord#evening#koehler#murphy#pablo#desert#torte#"
    let x = match( colorstring, "#", g:themeindex )
    let y = match( colorstring, "#", x + 1 )
    let g:themeindex = x + 1
    if y == -1
      let g:themeindex = 0
    else
      let themestring = strpart(colorstring, x + 1, y - x - 1)
      return ":colorscheme ".themestring
    endif
  endwhile
endfunction
" }}}
nnoremap <silent> <F8> :execute RotateColorTheme()<CR>
 
