" from vim-plug wiki:
" If Plug.vim not available, download it
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
        \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall | source $MYVIMRC
endif


call plug#begin('~/.vim/bundle') " {
  " Automatically install missing plugins on startup
  if !empty(filter(copy(g:plugs), '!isdirectory(v:val.dir)'))
    autocmd VimEnter * PlugInstall | q
  endif

  " Deps {
    if NEOVIM()
      Plug 'equalsraf/neovim-gui-shim'
      Plug 'kyazdani42/nvim-web-devicons'
    endif
  " }

  " IDE  Functionality {
    " FileBrowserBar
    Plug 'preservim/nerdtree' |
      \ Plug 'Xuyuanp/nerdtree-git-plugin' |
      \ Plug 'ryanoasis/vim-devicons' | " fancy icons for nerdtree, airline, git and others
      \ Plug 'tiagofumo/vim-nerdtree-syntax-highlight' " colorines

    " Tabs and buffers list
    " Plug 'romgrk/barbar.nvim'
    " Plug 'akinsho/nvim-bufferline.lua'
     Plug 'bagrat/vim-buffet'

    " Find Files, and Bufers
    if g:abg_use_fzf
      Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
      Plug 'junegunn/fzf.vim'
    else
      Plug 'kien/ctrlp.vim' " denite, fzf, leaderf o unite
      Plug 'mileszs/ack.vim' , { 'do':':command Ag Ack!' } " install ack and use Ag as an alias for Ack
    endif

    " Testing / Units Test
    " Plug 'tpope/vim-dispatch' |" Is needed for vim-test
    "   \ Plug 'janko-m/vim-test', { 'on' : ['TestNearest', 'TestFile', 'TestSuite', 'TestLast', 'TestVisit' ]} "needs vim-dispatch
    Plug 'tpope/vim-dispatch' " Is needed for vim-test
    Plug 'janko-m/vim-test' "needs vim-dispatch
    Plug 'tpope/vim-projectionist'
    " Git
    Plug 'tpope/vim-fugitive'   " GIT integration
    Plug 'mhinz/vim-signify'    " show changes in the file

    "Other Bells'nWhistles
    Plug 'tpope/vim-commentary' " Comentarios
    Plug 'majutsushi/tagbar', { 'on' : ['TagbarToggle', 'TagbarOpen'] } " ctags and class hierarchy bar

    " C# .Net {
    Plug 'OmniSharp/omnisharp-vim'
    " }
    "
    " LaTeX
    Plug 'lervag/vimtex', { 'for': 'tex' }


    if NEOVIM()
      " Autocomplete engine:
      Plug 'neovim/nvim-lspconfig'
      Plug 'hrsh7th/nvim-compe'
      Plug 'ray-x/lsp_signature.nvim' " hint funciton signatures while you type
      " improve ui
      Plug 'npxbr/glow.nvim', {'do': ':GlowInstall', 'branch': 'main'}
      Plug 'glepnir/lspsaga.nvim'
      Plug 'folke/lsp-colors.nvim' "add extra color definitions to colorschemes that don't support lsp syntax
    else

      if g:abg_use_coc
        Plug 'neoclide/coc.nvim', {'branch': 'release'}
        Plug 'neoclide/coc-tsserver', {'do': 'yarn install --frozen-lockfile'}
        Plug 'neoclide/coc-eslint', {'do': 'yarn install --frozen-lockfile'}
        Plug 'neoclide/coc-css', {'do': 'yarn install --frozen-lockfile'}
        " Plug 'josa42/coc-go', {'do': 'yarn install --frozen-lockfile'}
        " Plug 'josa42/rd/coc-sql', {'do': 'yarn install --frozen-lockfile'}
      else
        if has('nvim')
          Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
        else
          Plug 'Shougo/deoplete.nvim'
          Plug 'roxma/nvim-yarp'
          Plug 'roxma/vim-hug-neovim-rpc'
        endif
        Plug 'wokalski/autocomplete-flow'
        " For func argument completion
        Plug 'Shougo/neosnippet', { 'do': 'npm install -g tern' } |
          \ Plug 'Shougo/neosnippet-snippets'

      endif
      " Linting (ALE + Deoplete for completion of COC for all)
      if (g:abg_use_ale || !g:abg_use_coc)
        Plug 'dense-analysis/ale'
      endif
    endif

  " Themes & UI {
    Plug 'rafi/awesome-vim-colorschemes' " molokai/yo, minimalist, papercolor, solarized and many more
    " Plug 'sickill/vim-monokai'
    Plug 'ajh17/Spacegray.vim'
    Plug 'patstockwell/vim-monokai-tasty'
    " Plug 'arcticicestudio/nord-vim' " Incluye tema lightline,muy configurable, ver web. hay temas para todo,slack inlcuido
    " awesome-colorschemes ya incluye nord
    " Plug 'colepeters/spacemacs-theme.vim'
  " }

  " UI Look & Feel {
    Plug 'itchyny/lightline.vim'
    Plug 'liuchengxu/vim-which-key', { 'on': ['WhichKey', 'WhichKey!'] }
    Plug 'nathanaelkane/vim-indent-guides'
    Plug 'luochen1990/rainbow' " Colorize parenthesis
  " }

    " Syntaxes & Indentations {
    Plug 'sheerun/vim-polyglot' " All in one!
    Plug 'tpope/vim-jdaddy', { 'for': 'json' }
    " For TypeScript use included in vim-pangloss untill we need something more powerful
    " Plug 'leafgarland/typescript-vim'   " TypeScript syntax and Indentation
    " Plug 'peitalin/vim-jsx-typescript' " JSX extension for leafgarland/typescript-vim
    "}
    " HTML & CSS{
    " Plug 'mattn/emmet-vim'
    " Plug 'hail2u/vim-css3-syntax'
    " Plug 'ap/vim-css-color'
    " }
    "}
call plug#end() " }
" }
