" vim-markdown {
  let g:vim_markdown_auto_insert_bullets = 0 " Do not add new bullets to list on ENTER
  let g:vim_markdown_fenced_languages = ['bash=sh', 'html', 'css', 'json=javascript', 'javascript', 'python']
  let g:vim_markdown_frontmatter = 1        " YAML support
  let g:vim_markdown_toml_frontmatter = 1   " TOML support
  let g:vim_markdown_json_frontmatter = 1   " JSON FM support
" }

" Vim-rest
let g:vrc_response_default_content_type = 'application/json'

" Themes config {

let g:abg_theme_enable_italics  = get(g:, 'abg_theme_enable_italics', 1)
let g:abg_theme_enable_bold     = get(g:, 'abg_theme_enable_bold', 1)
let g:abg_theme_enable_underline= get(g:, 'abg_theme_enable_underline', 1)

" PaperColor_Theme_Options
let g:PaperColor_Theme_Options.theme.default.allow_italic = g:abg_theme_enable_italics
let g:PaperColor_Theme_Options.theme.default.allow_bold   = g:abg_theme_enable_bold

let g:vim_monokai_tasty_italic = g:abg_theme_enable_italics
" Deeps-Space
let g:deepspace_italics = g:abg_theme_enable_italics
" gruvbox theme
"
let g:gruvbox_italic    = g:abg_theme_enable_italics
let g:gruvbox_bold      = g:abg_theme_enable_bold
let g:gruvbox_underline = g:abg_theme_enable_underline
let g:gruvbox_udercurl  = g:abg_theme_enable_underline
let g:gruvbox_contrast_dark = 'hard'

" monochrome_italic_comments
  let g:monochrome_italic_comments = 1
" rasmus_bold_functions
  let g:rasmus_bold_functions = 1
  let g:rasmus_variant = 'monochrome' " dark, monochrome ***
" one theme
let g:one_allow_italics = g:abg_theme_enable_italics
" space-vim-dark
" autocmd ColorScheme * if (g:colors_name ==? 'space-vim-dark') && (g:abg_theme_enable_italics >=? 1) | hi Comment cterm=italic | endif
" nice colorschemes: ayu (dark & light), deep-space (dark), carbonized-dark,
" molokayo, one, onedark, space-vim-dark, tender
autocmd ColorScheme * :echo "ColorScheme::" .expand('<amatch>')
