call plug#begin('~/.vim/bundle')

"
    " Deps {
        " Plug 'VundleVim/Vundle.vim'
        if has('nvim')
            Plug 'equalsraf/neovim-gui-shim'
            let g:useneoterm=1
            Plug 'kassio/neoterm' 
        endif
    " }
    " Themes {
        Plug 'molokai'
        Plug 'Solarized'
        Plug 'chriskempson/vim-tomorrow-theme'
        Plug 'NLKNguyen/papercolor-theme'
        Plug 'wombat256.vim'
        Plug 'sickill/vim-monokai'
        Plug 'goatslacker/mango.vim'
        Plug 'summerfruit256.vim'
        " Plug 'eclipse'
        " Plug 'nuvola'
        Plug 'pyte'
    " }
    " Basics {
        " Plug 'mhinz/vim-startify'
        Plug 'kien/ctrlp.vim'
        Plug 'scrooloose/nerdtree'
        Plug 'rking/ag.vim'
        Plug 'bling/vim-airline'
        Plug 'tpope/vim-dispatch'
        Plug 'tpope/vim-surround'
        Plug 'jszakmeister/vim-togglecursor'
        Plug 'vim-expand-region'
        Plug 'skywind3000/asyncrun.vim'
    " }

    " Tools and Extras {
        Plug 'freitass/todo.txt-vim'

    " }
    " Programming basics {
        " if(has('python'))
        "     Plug 'Valloric/YouCompleteMe'
        " elseif has("lua")
        if has("lua")
            Plug 'Shougo/neocomplete.vim'
        " elseif (has("python") || has("python3"))
            " Plug 'Valloric/YouCompleteMe'
        else
            Plug 'Shougo/neocomplcache'
        endif

        "Plug 'Shougo/neosnippet' " Snippet engine
        "Plug 'Shougo/neosnippet-snippets' " Native snippets
        "Plug 'honza/vim-snippets' " and some snippets
        Plug 'tpope/vim-fugitive' " GIT integration
        Plug 'mhinz/vim-signify' " show changes in the file
        Plug 'majutsushi/tagbar' " ctags and class hierarchy bar
        Plug 'tpope/vim-commentary'
        Plug 'scrooloose/syntastic' "Syntax check
        Plug 'janko-m/vim-test'
        "next one commented as crashes in vim8
        Plug 'kien/rainbow_parentheses.vim' " color code parentheses to match
        " Markdown {
            Plug 'godlygeek/tabular' "Needed by vim-markdown
            Plug 'plasticboy/vim-markdown'
        " }
        " HTML {
            Plug 'mattn/emmet-vim'
        " }
        " JavaScript {
           " Plug 'ternjs/tern_for_vim' Crahes!!
            Plug 'pangloss/vim-javascript'
            Plug 'othree/javascript-libraries-syntax.vim'
            Plug 'elzr/vim-json'
            Plug 'tpope/vim-jdaddy'
            " Plug 'groenewege/vim-less'
            " Plug 'digitaltoad/vim-jade'
            " Plug 'dart-lang/dart-vim-plugin', { 'for' : 'dart' }
            Plug 'leafgarland/typescript-vim'
        "}
        " QML {
            " Plug 'crucerucalin/qml.vim'
            Plug 'peterhoeg/vim-qml', { 'for' : 'qml' }
        " }
        " Swift {
            Plug 'kballard/vim-swift', { 'for' : 'swift' }
        " }
    "}
    " Misc {
        Plug 'edkolev/tmuxline.vim'
    " }
" }

call plug#end()
