" from vim-plug wiki:
" If Plug.vim not available, download it
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
        \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall | source $MYVIMRC
endif


call plug#begin('~/.vim/bundle') " {
  " Automatically install missing plugins on startup
  if !empty(filter(copy(g:plugs), '!isdirectory(v:val.dir)'))
    autocmd VimEnter * PlugInstall | q
  endif
  " One config file autoload for each plugin!
  Plug 'ouuan/vim-plug-config'

  " Deps {
    if NEOVIM()
      Plug 'equalsraf/neovim-gui-shim'
      Plug 'kyazdani42/nvim-web-devicons'
      Plug 'ryanoasis/vim-devicons' | " fancy icons for nerdtree, airline, git and others
    endif
  " }

  " IDE  Functionality {
    " FileBrowserBar
    Plug 'preservim/nerdtree' |
          \ Plug 'Xuyuanp/nerdtree-git-plugin' |
          \ Plug 'ryanoasis/vim-devicons' | " fancy icons for nerdtree, airline, git and others
          \ Plug 'tiagofumo/vim-nerdtree-syntax-highlight' " colorines
    Plug 'tpope/vim-vinegar' 
    " Tabs and buffers list and navigation
     " Plug 'bagrat/vim-buffet'

    " Find Files, and Bufers
    if g:abg_use_fzf
      Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
      Plug 'junegunn/fzf.vim'
    elseif g:abg_use_ctrlp
      Plug 'kien/ctrlp.vim' " denite, fzf, leaderf o unite
      Plug 'mileszs/ack.vim' , { 'do':':command Ag Ack!' } " install ack and use Ag as an alias for Ack
    endif

    " Testing / Units Test
    " Plug 'tpope/vim-dispatch' |" Is needed for vim-test
    "   \ Plug 'janko-m/vim-test', { 'on' : ['TestNearest', 'TestFile', 'TestSuite', 'TestLast', 'TestVisit' ]} "needs vim-dispatch
    Plug 'tpope/vim-dispatch' " Is needed for vim-test
    Plug 'janko-m/vim-test' "needs vim-dispatch
    Plug 'tpope/vim-projectionist'
    " Git
    Plug 'tpope/vim-fugitive'   " GIT integration
    Plug 'mhinz/vim-signify'    " show changes in the file

    "Other Bells'nWhistles
    Plug 'tpope/vim-commentary' " Comentarios
    Plug 'majutsushi/tagbar', { 'on' : ['TagbarToggle', 'TagbarOpen'] } " ctags and class hierarchy bar


    " Syntaxes & Indentations {
    Plug 'sheerun/vim-polyglot' " All in one!
    Plug 'tpope/vim-jdaddy', { 'for': 'json' }
    "}
    " HTML & CSS{
    " Plug 'mattn/emmet-vim'
    " Plug 'ap/vim-css-color'
    " }
    " C# .Net {
    Plug 'OmniSharp/omnisharp-vim', { 'for': 'cs' }
    " }
    "
    " LaTeX
    Plug 'lervag/vimtex', { 'for': 'tex' }
    "}


    if g:abg_use_lsp
      " Autocomplete engine:
      Plug 'neovim/nvim-lspconfig'
      " CMP automplete for lsp
      Plug 'hrsh7th/cmp-nvim-lsp'
      Plug 'hrsh7th/cmp-buffer'
      Plug 'hrsh7th/cmp-path'
      Plug 'hrsh7th/cmp-cmdline'
      Plug 'hrsh7th/nvim-cmp'
      " It requries a snippet engine, use suggested one for now
      Plug 'hrsh7th/cmp-vsnip'
      Plug 'hrsh7th/vim-vsnip'

      " Plug 'ray-x/lsp_signature.nvim' " hint funciton signatures while you type
      " " Syntax engine
      Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}  " We recommend updating the parsers on update
      " Plug 'romgrk/nvim-treesitter-context'
      " " improve ui
      " Plug 'glepnir/lspsaga.nvim'
      " Plug 'folke/lsp-colors.nvim' "add extra color definitions to colorschemes that don't support lsp syntax
    elseif g:abg_use_coc
        Plug 'neoclide/coc.nvim', {'branch': 'release'}
        Plug 'neoclide/coc-tsserver', {'do': 'yarn install --frozen-lockfile'}
        Plug 'neoclide/coc-eslint', {'do': 'yarn install --frozen-lockfile'}
        Plug 'neoclide/coc-css', {'do': 'yarn install --frozen-lockfile'}
        " Plug 'josa42/coc-go', {'do': 'yarn install --frozen-lockfile'}
        " Plug 'josa42/rd/coc-sql', {'do': 'yarn install --frozen-lockfile'}
    else
      Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
      Plug 'wokalski/autocomplete-flow'
      Plug 'roxma/nvim-yarp'
      Plug 'roxma/vim-hug-neovim-rpc'
      " For func argument completion
      Plug 'Shougo/neosnippet', { 'do': 'npm install -g tern' } |
            \ Plug 'Shougo/neosnippet-snippets'

      if g:abg_use_ale 
        Plug 'dense-analysis/ale'
      endif
    endif

  " Themes & UI {
    Plug 'rafi/awesome-vim-colorschemes' " molokai/yo, minimalist, papercolor, solarized and many more
    " Plug 'sickill/vim-monokai'
    Plug 'ajh17/Spacegray.vim'
    Plug 'patstockwell/vim-monokai-tasty'
  " }

  " UI Look & Feel {
    Plug 'itchyny/lightline.vim'
    Plug 'liuchengxu/vim-which-key', { 'on': ['WhichKey', 'WhichKey!'] }
    Plug 'nathanaelkane/vim-indent-guides'
    Plug 'luochen1990/rainbow' " Colorize parenthesis
  " }

  " REST Api as with postman/insomnia
  Plug 'diepm/vim-rest-console'

  Plug 'nvim-lua/plenary.nvim'
  Plug 'NTBBloodbath/rest.nvim'
call plug#end() " }
" }
