" Setup Bundle {
    " The next three lines ensure that the ~/.vim/bundle/ system works
    filetype off
    set rtp+=~/.vim/bundle/Vundle.vim/
    call vundle#begin()
" }
"Bundles
    " Deps {
        Plugin 'VundleVim/Vundle.vim'
    " }
    " Themes {
        Plugin 'molokai'
        Plugin 'Solarized'
        Plugin 'chriskempson/vim-tomorrow-theme'
        Plugin 'NLKNguyen/papercolor-theme'
        Plugin 'wombat256.vim'
        Plugin 'sickill/vim-monokai'
        Plugin 'goatslacker/mango.vim'
        Plugin 'summerfruit256.vim'
        Plugin 'eclipse'
        Plugin 'nuvola'
        Plugin 'pyte'
    " }
    " Basics {
        " Plugin 'mhinz/vim-startify'
        Plugin 'kien/ctrlp.vim'
        Plugin 'scrooloose/nerdtree'
        Plugin 'rking/ag.vim'
        Plugin 'bling/vim-airline'
        Plugin 'tpope/vim-dispatch'
        Plugin 'jszakmeister/vim-togglecursor'
        Plugin 'vim-expand-region'
    " }

    " Tools and Extras {
        Plugin 'freitass/todo.txt-vim'

    " }
    " Programming basics {
        if has("lua")
            Plugin 'Shougo/neocomplete.vim'
        else
            Plugin 'Shougo/neocomplcache'
        endif
        Plugin 'Shougo/neosnippet' " Snippet engine
        Plugin 'Shougo/neosnippet-snippets' " Native snippets
        Plugin 'honza/vim-snippets' " and some snippets
        Plugin 'tpope/vim-fugitive' " GIT integration
        Plugin 'mhinz/vim-signify' " show changes in the file
        Plugin 'majutsushi/tagbar' " ctags and class hierarchy bar
        Plugin 'tpope/vim-commentary'
        Plugin 'scrooloose/syntastic' "Syntax check
        "Plugin 'luochen1990/rainbow'
        Plugin 'kien/rainbow_parentheses.vim' " color code parentheses to match
        " Markdown {
            Plugin 'godlygeek/tabular' "Needed by vim-markdown
            Plugin 'plasticboy/vim-markdown'
        " }
        " JavaScript {
            Plugin 'pangloss/vim-javascript'
            Plugin 'elzr/vim-json'
            Plugin 'groenewege/vim-less'
            Plugin 'digitaltoad/vim-jade'
            Plugin 'dart-lang/dart-vim-plugin'
        "}
        " QML {
            " Plugin 'crucerucalin/qml.vim'
            " Plugin 'crucerucalin/qml.vim'
            Plugin 'peterhoeg/vim-qml'
        " }
        " Swift {
            Plugin 'kballard/vim-swift'
        " }
    "}
    " Misc {
        Plugin 'spf13/vim-preview'
    " }
" }

call vundle#end()
filetype plugin indent on " Automatically detect file tyes.
