call plug#begin('~/.vim/bundle')
    " Deps {
        " Plug 'VundleVim/Vundle.vim'
        if has('nvim')
            Plug 'equalsraf/neovim-gui-shim'
        endif
    " }
    " Themes {
        Plug 'tomasr/molokai'
        Plug 'icymind/NeoSolarized'
        Plug 'NLKNguyen/papercolor-theme'
        Plug 'sickill/vim-monokai'
        Plug 'vim-scripts/pyte'
        Plug 'fmoralesc/molokayo'
        Plug 'dikiaap/minimalist'
        Plug 'dracula/vim', { 'as': 'dracula' }
        Plug 'colepeters/spacemacs-theme.vim'
        Plug 'ajh17/Spacegray.vim'
        Plug 'junegunn/limelight.vim'

    " }

    " Basics {
        Plug 'kien/ctrlp.vim'
        Plug 'ryanoasis/vim-devicons' " fancy icons for nerdtree, airline, git and others
        Plug 'scrooloose/nerdtree'
        Plug 'rking/ag.vim'
        Plug 'itchyny/lightline.vim'
        Plug 'tpope/vim-dispatch'
        Plug 'tpope/vim-surround'
        Plug 'majutsushi/tagbar' " ctags and class hierarchy bar
    " }

    " Tools and Extras {
        " Plug 'goerz/ipynb_notedown.vim'
        Plug 'szymonmaszke/vimpyter' " Jupyter notebook
    " }

    " Programming basics {
        " Autocomplete engine:
        if has('nvim')
          Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
        else
          Plug 'Shougo/deoplete.nvim'
          Plug 'roxma/nvim-yarp'
          Plug 'roxma/vim-hug-neovim-rpc'
        endif
        " Deoplete engines
        Plug 'Shougo/neco-vim'  "vim files
        " Plug 'Shougo/neoinclude'  "completion for includes
        Plug 'zchee/deoplete-jedi' " Python
        Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
        " Plug 'landaire/deoplete-swift' " IOS Swift


        " elseif has('lua')
        "     Plug 'Shougo/neocomplete.vim'
        " else
        "     Plug 'Shougo/neocomplcache'
        " endif
        Plug 'tpope/vim-commentary'
        Plug 'w0rp/ale'
        " Plug 'vim-syntastic/syntastic'
        Plug 'editorconfig/editorconfig-vim'
        " Git {
        Plug 'tpope/vim-fugitive'   " GIT integration
        Plug 'mhinz/vim-signify'    " show changes in the file
        " }
        " Markdown {
        Plug 'godlygeek/tabular' "Needed by vim-markdown
        Plug 'plasticboy/vim-markdown'  " Markdown syntax
        " }
        " HTML & CSS{
        Plug 'mattn/emmet-vim'
        Plug 'hail2u/vim-css3-syntax'
        Plug 'ap/vim-css-color'
        " }
        " JavaScript,JSON, JSX {
        Plug 'pangloss/vim-javascript' "HTML syntax and indentation
        Plug 'elzr/vim-json'
        Plug 'tpope/vim-jdaddy'
        Plug 'mxw/vim-jsx' "Some react jsx syntax
        Plug 'leafgarland/typescript-vim'
        "}
        " QML {
            " Plug 'crucerucalin/qml.vim'
            " Plug 'peterhoeg/vim-qml', { 'for' : 'qml' }
        " }
        " Swift {
            " Plug 'kballard/vim-swift', { 'for' : 'swift' }
        " }
        " Java { 
        Plug 'artur-shaik/vim-javacomplete2'
        " }
    "}
    " Misc {
        "Plug 'edkolev/tmuxline.vim'
    " }
" }

call plug#end()
