call plug#begin('~/.vim/bundle')

"
    " Deps {
        " Plug 'VundleVim/Vundle.vim'
        if has('nvim')
            Plug 'equalsraf/neovim-gui-shim'
            Plug 'kassio/neoterm' 
        endif
    " }
    " Themes {
        Plug 'tomasr/molokai'
        Plug 'icymind/NeoSolarized'
        Plug 'chriskempson/vim-tomorrow-theme'
        Plug 'NLKNguyen/papercolor-theme'
        Plug 'sickill/vim-monokai'
        Plug 'mightwork/summerfruit256.vim'
        Plug 'vim-scripts/pyte'
    " }
    " Basics {
        Plug 'kien/ctrlp.vim'
        Plug 'scrooloose/nerdtree'
        Plug 'rking/ag.vim'
        Plug 'bling/vim-airline'
        Plug 'tpope/vim-dispatch'
        Plug 'skywind3000/asyncrun.vim' "Used by vim-test
        Plug 'tpope/vim-surround'
        Plug 'jszakmeister/vim-togglecursor'
        Plug 'terryma/vim-expand-region'
    " }

    " Tools and Extras {
    " }

    " Programming basics {
        if has('nvim')
            Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
            " Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
        elseif has('python3')
            Plug 'Shougo/deoplete.nvim'
            Plug 'roxma/nvim-yarp'
            Plug 'roxma/vim-hug-neovim-rpc'
            " Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
        elseif has('lua')
            Plug 'Shougo/neocomplete.vim'
        else
            Plug 'Shougo/neocomplcache'
        endif
        "Plug 'Shougo/neosnippet' " Snippet engine
        "Plug 'Shougo/neosnippet-snippets' " Native snippets
        "Plug 'honza/vim-snippets' " and some snippets
        Plug 'tpope/vim-fugitive' " GIT integration
        Plug 'mhinz/vim-signify' " show changes in the file
        Plug 'majutsushi/tagbar' " ctags and class hierarchy bar
        Plug 'tpope/vim-commentary'
        Plug 'scrooloose/syntastic' "Syntax check
        Plug 'janko-m/vim-test'
        Plug 'editorconfig/editorconfig-vim'
        " Markdown {
            Plug 'godlygeek/tabular' "Needed by vim-markdown
            Plug 'plasticboy/vim-markdown'
        " }
        " HTML {
            Plug 'mattn/emmet-vim'
        " }
        " JavaScript {
            Plug 'pangloss/vim-javascript'
            Plug 'othree/javascript-libraries-syntax.vim'
            Plug 'elzr/vim-json'
            Plug 'tpope/vim-jdaddy'
            Plug 'mxw/vim-jsx' "Some react jsx syntax
            Plug 'leafgarland/typescript-vim'
        "}
        " QML {
            " Plug 'crucerucalin/qml.vim'
            " Plug 'peterhoeg/vim-qml', { 'for' : 'qml' }
        " }
        " Swift {
            " Plug 'kballard/vim-swift', { 'for' : 'swift' }
        " }
    "}
    " Misc {
        Plug 'edkolev/tmuxline.vim'
    " }
" }

call plug#end()
