" from vim-plug wiki:
" If Plug.vim not available, download it
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
        \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

let g:abg_use_coc = get(g:, 'abg_use_coc', has('nvim') )

call plug#begin('~/.vim/bundle') " {
  " Automatically install missing plugins on startup
  if !empty(filter(copy(g:plugs), '!isdirectory(v:val.dir)'))
    autocmd VimEnter * PlugInstall | q
  endif

  " Deps {
    if has('nvim')
      Plug 'equalsraf/neovim-gui-shim'
    endif
  " }

  " IDE  Functionality {
    " Find Files, and Bufers
    " Plug 'kien/ctrlp.vim' " denite, fzf, leaderf o unite
    " Plug 'albfan/ag.vim' " almost deprecated, try ack

    " Alternative to both: FZF
    Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
    Plug 'junegunn/fzf.vim'

    Plug 'preservim/nerdtree'
    Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
    " Plug 'tpope/vim-surround'
    Plug 'majutsushi/tagbar', { 'on' : ['TagbarToggle', 'TagbarOpen'] } " ctags and class hierarchy bar
    " Support for .editor project configuraion files
    Plug 'editorconfig/editorconfig-vim'
    " Fast line commenter
    Plug 'tpope/vim-commentary'
    " Testing / Units Test
    Plug 'tpope/vim-dispatch' " Is needed for vim-test 
    Plug 'tpope/vim-projectionist'
    Plug 'janko-m/vim-test', { 'on' : ['TestNearest', 'TestFile', 'TestSuite', 'TestLast', 'TestVisit' ]} "needs vim-dispatch
    " Git
    Plug 'tpope/vim-fugitive'   " GIT integration
    Plug 'mhinz/vim-signify'    " show changes in the file

    " LaTeX
    Plug 'lervag/vimtex'

    " Linting (ALE + Deoplete for completion of COC for all)
    if g:abg_use_coc 
      Plug 'neoclide/coc.nvim', {'branch': 'release'}
    else
      Plug 'w0rp/ale'
      " Autocomplete engine:
      if has('nvim')
        Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
      else
        Plug 'Shougo/deoplete.nvim'
        Plug 'roxma/nvim-yarp'
        Plug 'roxma/vim-hug-neovim-rpc'
      endif
      " Deoplete engines
      " Plug 'Shougo/neco-vim'  "vim files
      " Plug 'lionawurscht/deoplete-biblatex' 
      " Plug 'carlitux/deoplete-ternjs'
      Plug 'wokalski/autocomplete-flow'
      " For func argument completion
      Plug 'Shougo/neosnippet', { 'do': 'npm install -g tern' }

    endif
    
  " Themes & UI {
    Plug 'rafi/awesome-vim-colorschemes' " molokai/yo, minimalist, papercolor, solarized and many more
    Plug 'sickill/vim-monokai'
    Plug 'ajh17/Spacegray.vim'
    " Plug 'colepeters/spacemacs-theme.vim'
  " }

  " UI Look & Feel {
    Plug 'itchyny/lightline.vim'
    Plug 'ryanoasis/vim-devicons' " fancy icons for nerdtree, airline, git and others
    Plug 'liuchengxu/vim-which-key', { 'on': ['WhichKey', 'WhichKey!'] }
    Plug 'nathanaelkane/vim-indent-guides'
    Plug 'luochen1990/rainbow' " Colorize parenthesis
  " }

    " Syntaxes & Indentations {
    Plug 'sheerun/vim-polyglot' " All in one!
    " JavaScript, TypeScript, JSX, JSON {
    " Plug 'pangloss/vim-javascript'      "JavaScript syntax and indentation <use vim-plyglot>
    " Plug 'maxmellon/vim-jsx-pretty'     " JSX extension for pangloss/vim-javascript <use vim-polyglot>


    " Plug 'elzr/vim-json' " <use vim-plyglot>
    Plug 'tpope/vim-jdaddy', { 'for': 'json' }
    " For TypeScript use included in vim-pangloss untill we need something more powerful
    " Plug 'leafgarland/typescript-vim'   " TypeScript syntax and Indentation
    " Plug 'peitalin/vim-jsx-typescript' " JSX extension for leafgarland/typescript-vim
    "}

    " Markdown {
    " Plug 'godlygeek/tabular' "Needed by vim-markdown
    " Plug 'plasticboy/vim-markdown'  " Markdown syntax. <use vim-plyglot>
    " }
    " HTML & CSS{
    " Plug 'mattn/emmet-vim'
    " Plug 'hail2u/vim-css3-syntax'
    " Plug 'ap/vim-css-color'
    " }
    " Java { 
    " Plug 'artur-shaik/vim-javacomplete2'
    " }
    " }
  "
" " Tools and Extras {
"     " Plug 'goerz/ipynb_notedown.vim'
"     Plug 'szymonmaszke/vimpyter' " Jupyter notebook
" " }
    "}
call plug#end() " }
" }

