" from vim-plug wiki:
" If Plug.vim not available, download it
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
        \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall | source $MYVIMRC
endif


call plug#begin('~/.vim/bundle') " {
  " Automatically install missing plugins on startup
  if !empty(filter(copy(g:plugs), '!isdirectory(v:val.dir)'))
    autocmd VimEnter * PlugInstall | q
  endif
  " One config file autoload for each plugin!
  Plug 'ouuan/vim-plug-config'

  " Deps {
    if NEOVIM()
      " Plug 'equalsraf/neovim-gui-shim'
      Plug 'nvim-lua/plenary.nvim'
      Plug 'kyazdani42/nvim-web-devicons'
      Plug 'ryanoasis/vim-devicons' " fancy icons for nerdtree, airline, git and others
      " Plug 'github/copilot.vim'
    endif
  " }

  " IDE  Functionality {
    " FileBrowserBar
    if NEOVIM()
      Plug 'nvim-tree/nvim-tree.lua'
    else
      Plug 'preservim/nerdtree' |
            \ Plug 'Xuyuanp/nerdtree-git-plugin' |
            \ Plug 'ryanoasis/vim-devicons' | " fancy icons for nerdtree, airline, git and others
            \ Plug 'tiagofumo/vim-nerdtree-syntax-highlight' " colorines
      Plug 'tpope/vim-vinegar' 
    endif
    " Find Files, and Bufersoi
    if NEOVIM()
      Plug 'ibhagwan/fzf-lua', {'branch': 'main'}
      Plug 'nvim-telescope/telescope.nvim'
      Plug 'nvim-telescope/telescope-file-browser.nvim'
    else
      Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
      Plug 'junegunn/fzf.vim'
    endif
    " Testing / Units Test
    Plug 'tpope/vim-dispatch' " Is needed for vim-test
    Plug 'janko-m/vim-test' "needs vim-dispatch
    Plug 'tpope/vim-projectionist'
    " Git
    Plug 'tpope/vim-fugitive'     " GIT integration
    Plug 'idanarye/vim-merginal'  " Fugitive plugin for branches 
    Plug 'mhinz/vim-signify'      " show changes in the file

    "Other Bells'nWhistles
    Plug 'tpope/vim-commentary' " Comentarios
    Plug 'majutsushi/tagbar', { 'on' : ['TagbarToggle', 'TagbarOpen'] } " ctags and class hierarchy bar

    " Syntaxes & Indentations {
    Plug 'sheerun/vim-polyglot' " All in one!
    Plug 'tpope/vim-jdaddy', { 'for': 'json' }
    "}
    " HTML & CSS{
    " Plug 'mattn/emmet-vim'
    " Plug 'ap/vim-css-color'
    " }
    " C# .Net {
    Plug 'OmniSharp/omnisharp-vim', { 'for': 'cs' }
    " }
    "
    " LaTeX
    Plug 'lervag/vimtex', { 'for': 'tex' }
    "}


    if NEOVIM()
      " Autocomplete engine:
      Plug 'neovim/nvim-lspconfig'
      " CMP automplete for lsp
      Plug 'hrsh7th/cmp-buffer'
      Plug 'hrsh7th/cmp-path'
      Plug 'hrsh7th/cmp-nvim-lua'
      Plug 'hrsh7th/cmp-nvim-lsp'
      Plug 'hrsh7th/cmp-nvim-lsp-signature-help'
      Plug 'hrsh7th/cmp-cmdline'
      Plug 'ray-x/cmp-treesitter',
      Plug 'hrsh7th/nvim-cmp'
      " It requries a snippet engine, use suggested one for now
      Plug 'hrsh7th/cmp-vsnip'
      Plug 'hrsh7th/vim-vsnip'
      " Add other sources
      Plug 'jose-elias-alvarez/null-ls.nvim'

      " Plug 'ray-x/lsp_signature.nvim' " hint funciton signatures while you type
      " " Syntax engine
      Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}  " We recommend updating the parsers on update
      " " improve ui
      " Plug 'glepnir/lspsaga.nvim'
      " Plug 'folke/lsp-colors.nvim' "add extra color definitions to colorschemes that don't support lsp syntax
    else
      Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
      Plug 'wokalski/autocomplete-flow'
      Plug 'roxma/nvim-yarp'
      Plug 'roxma/vim-hug-neovim-rpc'
      " For func argument completion
      Plug 'Shougo/neosnippet', { 'do': 'npm install -g tern' } |
            \ Plug 'Shougo/neosnippet-snippets'

      Plug 'dense-analysis/ale'
    endif

  " Themes & UI {
    Plug 'sainnhe/sonokai'
    Plug 'sainnhe/gruvbox-material'

    Plug 'marko-cerovac/material.nvim'

    Plug 'rafi/awesome-vim-colorschemes' " molokai/yo, minimalist, papercolor, solarized and many more
    Plug 'patstockwell/vim-monokai-tasty'
    " Plug 'sickill/vim-monokai'
    " Plug 'ajh17/Spacegray.vim'
  " }

  " UI Look & Feel {
    if NEOVIM()
      
      Plug 'folke/which-key.nvim'
      Plug 'lukas-reineke/indent-blankline.nvim'
      Plug 'p00f/nvim-ts-rainbow'
    else
      Plug 'itchyny/lightline.vim'
      Plug 'liuchengxu/vim-which-key'    " Plug 'liuchengxu/vim-which-key', { 'on': ['WhichKey', 'WhichKey!'] }
      Plug 'nathanaelkane/vim-indent-guides'
      Plug 'luochen1990/rainbow' " Colorize parenthesis
    endif
  " }

  " REST Api as with postman/insomnia
  " Plug 'diepm/vim-rest-console'
  " Plug 'NTBBloodbath/rest.nvim'
  " Plug 'NTBBloodbath/rest.nvim', { 'on' : [ 'RestNvim', 'RestNvimPreview', 'RestNvimLast' ] }
  Plug 'eliba2/vim-node-inspect'
call plug#end() " }
call plug#helptags()
" }
"
